{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/**/*.{js,jsx,ts,tsx}": {
      "runtime": "nodejs20.x"
    }
  }
}